% clc,
% clear,
close all;
% x,y,z =>each voxel  => MRI (NIFTY)
% node, edge => gifty 

regions = 202;
% corticalThicknesses =  rand(regions,1);
% load('sample.mat')

corticalThicknesses = rand(202,1);
%  double(table2array(mean(:,2)));

corticalThicknesses = reshape(corticalThicknesses,regions,1);
cmin = min(corticalThicknesses(:));
cmax = max(corticalThicknesses(:));
show_single_brainmap(corticalThicknesses,cmin,cmax)

%%
middleValue = (cmin+cmax)/2;
range_thresh = 0.2;
cmap = mycolormap(middleValue,range_thresh);
colormap(cmap);
colorbar off